{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-expressions": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "no-unused-expressions": ["off", { 
          "allowShortCircuit": true, 
          "allowTernary": true 
        }]
      }
    }
  ]
} 